{
  "version": 2,
  "builds": [
    {
      "src": "vercel.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "vercel.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "washbuddy.settings",
    "DEBUG": "False"
  }
}